NameVirtualHost *:80

<VirtualHost *:80>
    ServerName sitename.test
    ServerAlias www.sitename.test
    RedirectPermanent / http://the.sitename.test
</VirtualHost>

<VirtualHost *:80>
    ServerName the.sitename.test
    DirectoryIndex index.php
    DocumentRoot /Users/lithium/Projects/sitename/web
    Alias /sf "/Users/lithium/Projects/sitename/sf"
    <Directory /Users/lithium/Projects/sitename/sf>
        AllowOverride All
        Allow from all
    </Directory>
    <Directory /Users/lithium/Projects/sitename/web>
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName admin.sitename.test
    DirectoryIndex index.php
    DocumentRoot /Users/lithium/Projects/sitename/web_backend
    Alias /sf "/Users/lithium/Projects/sitename/sf"
    <Directory /Users/lithium/Projects/sitename/sf>
        AllowOverride All
        Allow from all
    </Directory>
    <Directory /Users/lithium/Projects/sitename/web_backend>
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>
