NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.android.hlidskialf.com
    ServerAlias www.hlidskialf.com
    RedirectPermanent / http://android.hlidskialf.com
</VirtualHost>

<VirtualHost *:80>
    ServerName android.hlidskialf.com
    DirectoryIndex index.php
    DocumentRoot /home/www/android.hlidskialf/web
    Alias /sf "/home/www/android.hlidskialf/sf"
    <Directory /home/www/android.hlidskialf/sf>
        AllowOverride All
        Allow from all
    </Directory>
    <Directory /home/www/android.hlidskialf/web>
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName admin.android.hlidskialf.com
    DirectoryIndex index.php
    DocumentRoot /home/www/android.hlidskialf/web_backend
    Alias /sf "/home/www/android.hlidskialf/sf"
    <Directory /home/www/android.hlidskialf/sf>
        AllowOverride All
        Allow from all
    </Directory>
    <Directory /home/www/android.hlidskialf/web_backend>
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>
